0000181C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/01/2021 17:27:31

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME STATE MANAGEMENT
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : XX-XXX-201X - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7  
00000000                             8  ; -----------------------------------------------------------------------------
00000000                             9  STAINIT
00000000                            10  ; INITALIZES THE STATE MANAGER
00000000                            11  ; INPUT    - NONE
00000000                            12  ; OUTPUT   - NONE
00000000                            13  ; MODIFIES - NONE
00000000                            14  ; -----------------------------------------------------------------------------
Line 15 ERROR: Undefined symbol
00000000  33FC FFFF 005455D4        15              MOVE.W  #-1,(STACUR)            ; INVALID STATE, JUST TO FORCE INIT
Line 16 ERROR: Undefined symbol
00000008  33FC 0000 005455C4        16              MOVE.W  #0,(STANEXT)            ; INITIAL STATE
00000010  4E75                      17              RTS
00000012                            18  
00000012                            19  ; -----------------------------------------------------------------------------
00000012                            20  STAUPD
00000012                            21  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000012                            22  ; INPUT    - NONE
00000012                            23  ; OUTPUT   - NONE
00000012                            24  ; MODIFIES - NONE
00000012                            25  ; -----------------------------------------------------------------------------
00000012  48E7 8080                 26              MOVEM.L D0/A0,-(A7)
00000016  4280                      27              CLR.L   D0
Line 28 ERROR: Undefined symbol
00000018  3039 004DBD16             28              MOVE.W  (STANEXT),D0
Line 29 ERROR: Undefined symbol
0000001E  B079 004DBD16             29              CMP.W   (STACUR),D0
00000024  6700 0012                 30              BEQ     .DOUPD
Line 31 ERROR: Undefined symbol
00000028  33C0 005455D0             31              MOVE.W  D0,(STACUR)             ; IF STATE CHANGED, DO INIT
0000002E  E588                      32              LSL.L   #2,D0
00000030  2040                      33              MOVE.L  D0,A0
00000032  2068 0050                 34              MOVE.L  .INITBL(A0),A0
00000036  4E90                      35              JSR     (A0)
00000038  4280                      36  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 37 ERROR: Undefined symbol
0000003A  3039 004DBD16             37              MOVE.W  (STACUR),D0
00000040  E588                      38              LSL.L   #2,D0
00000042  2040                      39              MOVE.L  D0,A0
00000044  2068 005C                 40              MOVE.L  .UPDTBL(A0),A0
00000048  4E90                      41              JSR     (A0)
0000004A  4CDF 0101                 42              MOVEM.L (A7)+,D0/A0
0000004E  4E75                      43              RTS
00000050= 00000090 00000130 ...     44  .INITBL     DC.L    STAINTRI,STAPLAYI,STAGOVRI
0000005C= 00000092 00000170 ...     45  .UPDTBL     DC.L    STAINTRU,STAPLAYU,STAGOVRU
00000068                            46  
00000068                            47  ; -----------------------------------------------------------------------------
00000068                            48  STAPLOT
00000068                            49  ; PERFORMS STATE PLOT
00000068                            50  ; INPUT    - NONE
00000068                            51  ; OUTPUT   - NONE
00000068                            52  ; MODIFIES - NONE
00000068                            53  ; -----------------------------------------------------------------------------
00000068  48E7 8080                 54              MOVEM.L D0/A0,-(A7)
0000006C  4280                      55              CLR.L   D0
Line 56 ERROR: Undefined symbol
0000006E  3039 004DBD16             56              MOVE.W  (STACUR),D0
00000074  E588                      57              LSL.L   #2,D0
00000076  2040                      58              MOVE.L  D0,A0
00000078  2068 0084                 59              MOVE.L  .PLTTBL(A0),A0
0000007C  4E90                      60              JSR     (A0)
0000007E  4CDF 0101                 61              MOVEM.L (A7)+,D0/A0
00000082  4E75                      62              RTS
00000084= 000000A8 000001E4 ...     63  .PLTTBL     DC.L    STAINTRP,STAPLAYP,STAGOVRP
00000090                            64  
00000090                            65  ; -----------------------------------------------------------------------------
00000090                            66  STAEMPTY
00000090                            67  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
00000090                            68  ; INPUT    - NONE
00000090                            69  ; OUTPUT   - NONE
00000090                            70  ; MODIFIES - NONE
00000090                            71  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
00000090                            72  ; -----------------------------------------------------------------------------
00000090  4E75                      73              RTS
00000092                            74  
00000092                            75  ; -----------------------------------------------------------------------------
00000092  =00000090                 76  STAINTRI    EQU     STAEMPTY
00000092                            77  ; GAME INTRO INITIALIZATION
00000092                            78  ; INPUT    - NONE
00000092                            79  ; OUTPUT   - NONE
00000092                            80  ; MODIFIES - NONE
00000092                            81  ; -----------------------------------------------------------------------------
00000092                            82  
00000092                            83  ; -----------------------------------------------------------------------------
00000092                            84  STAINTRU
00000092                            85  ; GAME INTRO UPDATE
00000092                            86  ; INPUT    - NONE
00000092                            87  ; OUTPUT   - NONE
00000092                            88  ; MODIFIES - NONE
00000092                            89  ; -----------------------------------------------------------------------------
Line 90 ERROR: Undefined symbol
00000092  0839 0016 005455B8        90              BTST.B  #KBDBITF1,(KBDEDGE)
0000009A  6700 000A                 91              BEQ     .END
Line 92 ERROR: Undefined symbol
0000009E  33FC BD16 005455B8        92              MOVE.W  #STAGAME,(STANEXT)
000000A6  4E75                      93  .END        RTS
000000A8                            94  
000000A8                            95  ; -----------------------------------------------------------------------------
000000A8                            96  STAINTRP
000000A8                            97  ; GAME INTRO PLOT
000000A8                            98  ; INPUT    - NONE
000000A8                            99  ; OUTPUT   - NONE
000000A8                           100  ; MODIFIES - NONE
000000A8                           101  ; -----------------------------------------------------------------------------
000000A8  223C 00FFFFFF            102              MOVE.L  #$00FFFFFF,D1
000000AE  243C 05080001            103              MOVE.L  #$05080001,D2
000000B4  103C 0015                104              MOVE.B  #21,D0
000000B8  4E4F                     105              TRAP    #15
000000BA                           106              
000000BA  48E7 C040                107              MOVEM.L D0-D1/A1,-(A7)          ; STACK REGISTERS
000000BE  323C 240A                108              MOVE.W  #((80-8)/2)<<8|10,D1    ; FIRST TEXT COORDINATES
000000C2  103C 000B                109              MOVE.B  #11,D0
000000C6  4E4F                     110              TRAP    #15                     ; LOCATE TEXT CURSOR
000000C8  43F9 00000112            111              LEA     .STR0,A1                ; STRING POINTER
000000CE  103C 000D                112              MOVE.B  #13,D0                  ; PRINT STRING TASK
000000D2  4E4F                     113              TRAP    #15                     ; DO IT
000000D4                           114            
000000D4                           115              
000000D4  323C 250C                116              MOVE.W  #((80-5)/2)<<8|12,D1   ; FIRST TEXT COORDINATES
000000D8  103C 000B                117              MOVE.B  #11,D0
000000DC  4E4F                     118              TRAP    #15                     ; LOCATE TEXT CURSOR
000000DE  43F9 0000011B            119              LEA     .STR1,A1                ; STRING POINTER
000000E4  103C 000D                120              MOVE.B  #13,D0                  ; PRINT STRING TASK
000000E8  4E4F                     121              TRAP    #15                     ; DO IT
000000EA                           122              
Line 123 ERROR: Undefined symbol
000000EA  0839 0003 005455B8       123              BTST.B  #3,(SCRCYCCT)
000000F2  6700 0018                124              BEQ     .END
000000F6                           125      
000000F6  323C 2119                126              MOVE.W  #((80-14)/2)<<8|25,D1   ; FIRST TEXT COORDINATES
000000FA  103C 000B                127              MOVE.B  #11,D0
000000FE  4E4F                     128              TRAP    #15                     ; LOCATE TEXT CURSOR
00000100  43F9 00000121            129              LEA     .STR2,A1                ; STRING POINTER
00000106  103C 000D                130              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000010A  4E4F                     131              TRAP    #15                     ; DO IT
0000010C  4CDF 0203                132  .END        MOVEM.L (A7)+,D0-D1/A1
00000110  4E75                     133              RTS
00000112= 41 52 4B 41 4E 4F ...    134  .STR0       DC.B    'ARKANOID',0
0000011B= 32 30 2E 32 31 00        135  .STR1       DC.B    '20.21',0
00000121= 50 55 53 48 20 53 ...    136  .STR2       DC.B    'PUSH SPACE KEY',0
00000130                           137              DS.W    0
00000130                           138  
00000130                           139  ; -----------------------------------------------------------------------------
00000130                           140  STAPLAYI
00000130                           141  ; GAME INITIALIZATION
00000130                           142  ; INPUT    - NONE
00000130                           143  ; OUTPUT   - NONE
00000130                           144  ; MODIFIES - NONE
00000130                           145  ; -----------------------------------------------------------------------------
00000130  48E7 C070                146              MOVEM.L D0-D1/A1-A3,-(A7)
Line 147 ERROR: Undefined symbol
00000134  4EB9 004DBD16            147              JSR     RNDINIT
Line 148 ERROR: Undefined symbol
0000013A  4EB9 004DBD16            148              JSR     PADINIT
Line 149 ERROR: Undefined symbol
00000140  4EB9 004DBD16            149              JSR     LIFEINIT
Line 150 ERROR: Comma expected
00000146                           150              MOVE.W  #BALNUM-1,D1
Line 151 ERROR: Undefined symbol
00000146  303C BD16                151              MOVE.W  #BALID,D0
Line 152 ERROR: Undefined symbol
0000014A  43F9 004DBD16            152              LEA     BALINIT,A1
Line 153 ERROR: Undefined symbol
00000150  45F9 004DBD16            153              LEA     BALUPD,A2
Line 154 ERROR: Undefined symbol
00000156  47F9 004DBD16            154              LEA     BALPLOT,A3
Line 155 ERROR: Symbol value differs between first and second pass
0000015C                           155  .LOOPA      JSR     AGLADD
0000015C  51C9 0002                156              DBRA.W  D1,.LOOPA
00000160  4CDF 0E03                157              MOVEM.L (A7)+,D0-D1/A1-A3
00000164  4E75                     158              RTS
00000166                           159  
00000166                           160  ; -----------------------------------------------------------------------------
Line 161 ERROR: Symbol value differs between first and second pass
00000166                           161  STAPLAYU
00000166                           162  ; GAME UPDATE
00000166                           163  ; INPUT    - NONE
00000166                           164  ; OUTPUT   - NONE
00000166                           165  ; MODIFIES - NONE
00000166                           166  ; -----------------------------------------------------------------------------
00000166  48E7 C180                167              MOVEM.L D0/D1/D7/A0,-(A7)
Line 168 ERROR: Undefined symbol
0000016A  4EB9 004DBD16            168              JSR     PADUPD
Line 169 ERROR: Undefined symbol
00000170  4EB9 004DBD16            169              JSR     AGLUPD
00000176  4241                     170              CLR.W   D1                      ; INIT BALL COUNTER
Line 171 ERROR: Undefined symbol
00000178  303C BD16                171              MOVE.W  #BALID,D0               ; ID TO SEARCH
Line 172 ERROR: Undefined symbol
0000017C  4EB9 004DBD16            172              JSR     DMMFRSTO                ; GET FIRST AGENT WITH ID=BALID
Line 173 ERROR: Symbol value differs between first and second pass
00000182                           173  .LOOPCOUNT  CMP.L   #0,A0                   ; DOES IT EXIST?
00000182  6700 001C                174              BEQ     .EXIT                   ; NO: EXIT
00000186  5241                     175              ADDQ.W   #1,D1                  ; YES: INC COUNTER
Line 176 ERROR: Undefined symbol
00000188  4EB9 004DBD16            176              JSR     DMMNEXTO                ; GET NEXT BALL
0000018E  60FC                     177              BRA     .LOOPCOUNT              ; LOOP
Line 178 ERROR: Symbol value differs between first and second pass
00000190                           178  .EXIT       TST.W   D1                      ; ANY BALLS?
00000190  6600 004C                179              BNE     .END                    ; YES: END UPDATE
00000194  4247                     180              CLR.W   D7                      ; NO: ADD BALL IF ANY LIFE LEFT
Line 181 ERROR: Undefined symbol
00000196  1E39 004DBD16            181              MOVE.B  (LIVES),D7              
0000019C  BE7C 0000                182              CMP     #0,D7                   ; IS THERE LESS THAN 3 LIVES? 
000001A0  6E00 0020                183              BGT     .ADDBALL                ; YES: ADD A BALL
Line 184 ERROR: Undefined symbol
000001A4  33FC BD16 005455C8       184              MOVE.W  #STAGOVER,(STANEXT)     ; NO: GAME OVER
000001AC  6000 0030                185              BRA     .END
Line 186 ERROR: Symbol value differs between first and second pass
000001B0                           186  .ADDBALL    MOVE.W  #BALID,D0               ; ADD A BALL WITH AGENT REQUIREMENTS
Line 187 ERROR: Undefined symbol
000001B0  43F9 004DBD16            187              LEA     BALINIT,A1
Line 188 ERROR: Undefined symbol
000001B6  45F9 004DBD16            188              LEA     BALUPD,A2
Line 189 ERROR: Undefined symbol
000001BC  47F9 004DBD16            189              LEA     BALPLOT,A3
Line 190 ERROR: Undefined symbol
000001C2  4EB9 004DBD16            190              JSR     AGLADD
Line 191 ERROR: Symbol value differs between first and second pass
000001C8  4CDF 0183                191  .END        MOVEM.L (A7)+,D0/D1/D7/A0
000001CC  4E75                     192              RTS
000001CE                           193  
000001CE                           194  ; -----------------------------------------------------------------------------
Line 195 ERROR: Symbol value differs between first and second pass
000001CE                           195  STAPLAYP
000001CE                           196  ; GAME PLOT
000001CE                           197  ; INPUT    - NONE
000001CE                           198  ; OUTPUT   - NONE
000001CE                           199  ; MODIFIES - NONE
000001CE                           200  ; -----------------------------------------------------------------------------
Line 201 ERROR: Undefined symbol
000001CE  4EB9 004DBD16            201              JSR     PADPLOT
Line 202 ERROR: Undefined symbol
000001D4  4EB9 004DBD16            202              JSR     LIFEPLOT
Line 203 ERROR: Undefined symbol
000001DA  4EF9 004DBD16            203              JMP     AGLPLOT
000001E0                           204              
000001E0                           205  ; -----------------------------------------------------------------------------
000001E0  =00000090                206  STAGOVRI    EQU     STAEMPTY
000001E0                           207  ; GAME OVER INITIALIZATION
000001E0                           208  ; INPUT    - NONE
000001E0                           209  ; OUTPUT   - NONE
000001E0                           210  ; MODIFIES - NONE
000001E0                           211  ; -----------------------------------------------------------------------------
000001E0                           212  
000001E0                           213  ; -----------------------------------------------------------------------------
Line 214 ERROR: Symbol value differs between first and second pass
000001E0                           214  STAGOVRU
000001E0                           215  ; GAME OVER UPDATE
000001E0                           216  ; INPUT    - NONE
000001E0                           217  ; OUTPUT   - NONE
000001E0                           218  ; MODIFIES - NONE
000001E0                           219  ; -----------------------------------------------------------------------------
Line 220 ERROR: Undefined symbol
000001E0  0839 0016 005455B8       220              BTST.B  #KBDBITF1,(KBDEDGE)
000001E8  6700 0020                221              BEQ     .END
Line 222 ERROR: Undefined symbol
000001EC  33FC BD16 005455B8       222              MOVE.W  #STAINTRO,(STANEXT)
Line 223 ERROR: Symbol value differs between first and second pass
000001F4                           223  .END        RTS
000001F4                           224  
000001F4                           225  ; -----------------------------------------------------------------------------
Line 226 ERROR: Symbol value differs between first and second pass
000001F4                           226  STAGOVRP
000001F4                           227  ; GAME PLOT PLOT
000001F4                           228  ; INPUT    - NONE
000001F4                           229  ; OUTPUT   - NONE
000001F4                           230  ; MODIFIES - NONE
000001F4                           231  ; -----------------------------------------------------------------------------
000001F4  48E7 C040                232              MOVEM.L D0-D1/A1,-(A7)          ; STACK REGISTERS
000001F8  323C 230A                233              MOVE.W  #((80-10)/2)<<8|10,D1   ; FIRST TEXT COORDINATES
000001FC  103C 000B                234              MOVE.B  #11,D0
00000200  4E4F                     235              TRAP    #15                     ; LOCATE TEXT CURSOR
00000202  43F9 00000264            236              LEA     .STR0,A1                ; STRING POINTER
00000208  103C 000D                237              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000020C  4E4F                     238              TRAP    #15                     ; DO IT
0000020E                           239              
0000020E  323C 1C0C                240              MOVE.W  #((80-24)/2)<<8|12,D1   ; FIRST TEXT COORDINATES
00000212  103C 000B                241              MOVE.B  #11,D0
00000216  4E4F                     242              TRAP    #15                     ; LOCATE TEXT CURSOR
00000218  43F9 0000026F            243              LEA     .STR1,A1                ; STRING POINTER
0000021E  103C 000D                244              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000222  4E4F                     245              TRAP    #15                     ; DO IT
00000224                           246              
Line 247 ERROR: Undefined symbol
00000224  0839 0003 005455B8       247              BTST.B  #3,(SCRCYCCT)
0000022C  6700 0030                248              BEQ     .END
00000230                           249      
00000230  323C 1B19                250              MOVE.W  #((80-26)/2)<<8|25,D1   ; FIRST TEXT COORDINATES
00000234  103C 000B                251              MOVE.B  #11,D0
00000238  4E4F                     252              TRAP    #15                     ; LOCATE TEXT CURSOR
0000023A  43F9 00000288            253              LEA     .STR2,A1                ; STRING POINTER
00000240  103C 000D                254              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000244  4E4F                     255              TRAP    #15                     ; DO IT
Line 256 ERROR: Symbol value differs between first and second pass
00000246  4CDF 0203                256  .END        MOVEM.L (A7)+,D0-D1/A1
0000024A  4E75                     257              RTS
Line 258 ERROR: Symbol value differs between first and second pass
0000024C= 47 41 4D 45 20 20 ...    258  .STR0       DC.B    'GAME  OVER',0
Line 259 ERROR: Symbol value differs between first and second pass
00000256= 59 4F 55 20 41 52 ...    259  .STR1       DC.B    'YOU ARE THE WORST PLAYER',0
Line 260 ERROR: Symbol value differs between first and second pass
0000026E= 50 55 53 48 20 53 ...    260  .STR2       DC.B    'PUSH SPACE KEY TO CONTINUE',0
00000288                           261              DS.W    0
00000288                           262  
00000288                           263  
00000288                           264  
00000288                           265  
Line 266 WARNING: END directive missing, starting address not set

49 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
STAEMPTY            90
STAGOVRI            90
STAGOVRP            20C
STAGOVRP:END        25E
STAGOVRP:STR0       264
STAGOVRP:STR1       26F
STAGOVRP:STR2       288
STAGOVRU            1F6
STAGOVRU:END        20A
STAINIT             0
STAINTRI            90
STAINTRP            A8
STAINTRP:END        10C
STAINTRP:STR0       112
STAINTRP:STR1       11B
STAINTRP:STR2       121
STAINTRU            92
STAINTRU:END        A6
STAPLAYI            130
STAPLAYI:LOOPA      160
STAPLAYP            1E4
STAPLAYU            170
STAPLAYU:ADDBALL    1C2
STAPLAYU:END        1DE
STAPLAYU:EXIT       1A0
STAPLAYU:LOOPCOUNT  18C
STAPLOT             68
STAPLOT:PLTTBL      84
STAUPD              12
STAUPD:DOUPD        38
STAUPD:INITBL       50
STAUPD:UPDTBL       5C
